:root {
  .wrapper {
    padding: 20px 40px;

    .title {
      font-weight: 500;
      font-size: 26px;
      line-height: 32px;
      color: var(--body-text);
    }

    .warning {
      margin-top: 16px;
      display: flex;
      align-items: center;
      background: rgba($color: #ffcc00, $alpha: 0.3);
      border-radius: 8px;
      padding: 6px 10px;

      > svg {
        width: 24px;
        height: 24px;
      }

      > div {
        color: var(--title-active);
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        margin-left: 18px;
      }
    }

    .body {
      background-color: var(--block-background);
      border-radius: 10px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      margin-top: 20px;

      > form {
        .sub-title {
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: var(--title-active);
          margin-bottom: 16px;
        }

        .pool-types {
          padding: 16px;
          border: 1px solid var(--color-border);
          border-radius: 10px;

          .radio-pool-types {
            padding-left: 10px;
          }
        }

        .digital-credit {
          margin-top: 16px;
          padding: 0 16px;
          border: 1px solid var(--color-border);
          border-radius: 10px;

          > table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
            background: transparent;

            > thead {
              th {
                border-bottom: 1px solid var(--td-border);
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: var(--title-active);
                padding: 24px 24px;
                margin: 0;
                user-select: none;
              }

              th.digital-credits-th {
                width: 30%;
                text-align: left;
                padding-left: 0;
              }

              th.weight-th {
                width: 30%;
                text-align: left;
              }

              th.percent-th {
                width: 30%;
              }

              th.add-th {
                width: 40%;
                cursor: pointer;

                > div {
                  display: flex;
                  align-items: center;
                  justify-content: flex-end;
                  font-weight: normal;
                  font-size: 14px;
                  line-height: 20px;
                  color: var(--color-success);

                  > svg {
                    margin-right: 10px;
                    stroke: var(--color-success);
                  }
                }

                .transparent {
                  color: transparent;

                  > svg {
                    stroke: transparent;
                  }
                }
              }
            }

            > tbody {
              tr:last-child td {
                border-bottom: none;
              }

              td {
                border-bottom: 1px solid var(--td-border);
                font-weight: normal;
                font-size: 16px;
                line-height: 20px;
                color: var(--color-body);
                white-space: normal;
              }

              td.digital-credits-td {
                text-align: left;
                width: fit-content;
                vertical-align: top;
                padding: 17.5px 0;

                > div {
                  > button {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 20px;
                    padding-left: 0;
                    color: var(--color-body);
                    text-transform: none;

                    img {
                      margin-right: 6.5px;
                    }
                  }

                  div.error {
                    color: red;
                  }
                }
              }

              td.weight-td {
                text-align: left;
                vertical-align: top;
                padding: 12px 24px;
              }

              td.percent-td {
                text-align: center;
                vertical-align: top;
                padding: 20px 24px;
              }

              td.add-td {
                text-align: right;
                vertical-align: top;
                padding: 18px 24px;
                cursor: pointer;

                > div {
                  height: 24px;
                  > svg {
                    stroke: var(--color-body);
                  }
                }
              }
            }
          }
        }

        .swap-fee {
          margin-top: 16px;
          padding: 16px;
          border: 1px solid var(--color-border);
          border-radius: 10px;
          display: flex;
          flex-flow: column;

          > div:last-child {
            margin-left: 10px;
            width: 250px;
          }
        }

        .swap-fee-ratio {
          margin-top: 16px;
          padding: 16px;
          border: 1px solid var(--color-border);
          border-radius: 10px;
          display: flex;
          flex-flow: column;

          > div:last-child {
            display: flex;
            align-items: center;
            padding-left: 10px;

            .input-wrapper {
              display: flex;
              align-items: center;
              align-self: flex-start;
              margin-right: 60px;

              .label {
                font-size: 16px;
                line-height: 20px;
                color: var(--body-text);
                margin: 8px 8px 0 0;
                align-self: flex-start;
              }

              > div:last-child {
                flex: 1;
                width: 250px;
              }
            }
          }
        }

        .rights {
          margin-top: 16px;
          padding: 16px;
          border: 1px solid var(--color-border);
          border-radius: 10px;
          display: flex;
          flex-flow: column;

          .sub-title {
            margin-bottom: 8px;
          }

          .option-wrapper {
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 20px;
            color: var(--body-text);
            margin: 8px 10px;

            &:last-child {
              margin-bottom: 0;
            }
          }

          .error {
            color: red;
            margin-left: 10px;
          }
        }

        .action-buttons {
          margin-top: 30px;
          display: flex;

          > button {
            padding: 12px 48px;
            margin-right: 30px;
          }

          > button:last-child {
            border: 1px solid var(--title-active);
            color: var(--title-active);
          }
        }
      }
    }
  }
}
